SciDAVis 0.2.4 project file
<scripting-lang>	muParser
<windows>	2
<table>
3116
<table creation_time="2014-06-01 16:33:31:000" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="100"><comment><![CDATA[]]></comment><column creation_time="2014-06-01 16:33:31:495" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2014-06-01 16:33:31:495" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2014-06-01 16:33:31:495" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.3149799999999999e+04</row><row type="TypeDouble" index="1" invalid="no">2.1252000000000000e+04</row><row type="TypeDouble" index="2" invalid="no">3.6826400000000001e+04</row><row type="TypeDouble" index="3" invalid="no">4.0898000000000000e+04</row><row type="TypeDouble" index="4" invalid="no">1.5950799999999999e+04</row><row type="TypeDouble" index="5" invalid="no">5.5723999999999996e+03</row><row type="TypeDouble" index="6" invalid="no">2.4319999999999999e+02</row><row type="TypeDouble" index="7" invalid="no">2.6000000000000000e+02</row><row type="TypeDouble" index="8" invalid="no">2.2159999999999999e+02</row><row type="TypeDouble" index="9" invalid="no">2.4359999999999999e+02</row><row type="TypeDouble" index="10" invalid="no">2.1400000000000000e+02</row></column><column creation_time="2014-06-01 16:33:31:497" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2014-06-01 16:33:31:497" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2014-06-01 16:33:31:497" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.5000000000000000e+03</row><row type="TypeDouble" index="1" invalid="no">1.6000000000000000e+03</row><row type="TypeDouble" index="2" invalid="no">1.7000000000000000e+03</row><row type="TypeDouble" index="3" invalid="no">1.8000000000000000e+03</row><row type="TypeDouble" index="4" invalid="no">1.9000000000000000e+03</row><row type="TypeDouble" index="5" invalid="no">2.0000000000000000e+03</row><row type="TypeDouble" index="6" invalid="no">2.1000000000000000e+03</row><row type="TypeDouble" index="7" invalid="no">2.2000000000000000e+03</row><row type="TypeDouble" index="8" invalid="no">2.3000000000000000e+03</row><row type="TypeDouble" index="9" invalid="no">2.4000000000000000e+03</row><row type="TypeDouble" index="10" invalid="no">2.5000000000000000e+03</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	-3	36	718	382	

</table>
<multiLayer>
Graph1	1	1	2014-01-06 16:44:49
geometry	468	35	656	296	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	442	307
Alignement	0	0
<graph>
ggeometry	5	5	628	229
PlotTitle		#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Czas światła zielonego	Czas obsługi skrzyżowania			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	10	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	12	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	10	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	10	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_2	Table1_1	2	1	0	0	1	7	1	0	0	0	0	14	0	2	0	0	99	1
scale	0	0	50000	0	7	5	0	0
scale	1	0	50000	0	8	5	0	0
scale	2	1500	2600	0	7	5	0	0
scale	3	1500	2600	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	2260.29411764706	46910.1123595506	MS Shell Dlg 2	11	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Czas obsługi	</legend>
</graph>
</multiLayer>
<log>
</log>